#spring.data.mongodb.uri=mongodb+srv://maroof9344:R0JigCRll916KO2b@onlinefoodtrackercluste.rtknqe2.mongodb.net/?retryWrites=true&w=majority&appName=OnlineFoodTrackerCluster
#spring.data.mongodb.database=foodtrackerdb
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword
#spring.data.mongodb.auto-index-creation=true
